Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimark
Bundle-SymbolicName: com.sam.e4.minimark.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sam.e4.minimark.ui.Activator
Bundle-Vendor: SAM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.15.100",
 org.eclipse.ui.editors;bundle-version="3.11.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.300",
 org.eclipse.core.resources;bundle-version="3.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sam.e4.minimark.ui
Bundle-ActivationPolicy: lazy
